<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="classes/" main="ShapeTester" root="" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="ShapeTester.java" package="" timestamp="04-Nov-2020 11:33:03">
        <select from="3596" to="3596"/>
        <scroll column="1786" row="15"/>
      </file>
      <file name="src/Circle.java" package="" timestamp="10-Mar-2020 22:55:00">
        <select from="3596" to="3596"/>
        <scroll column="1786" row="15"/>
      </file>
      <file name="src/Square.java" package="" timestamp="10-Mar-2020 10:48:57">
        <select from="3596" to="3596"/>
        <scroll column="1786" row="15"/>
      </file>
      <file name="src/Locatable.java" package="" timestamp="10-Mar-2020 12:18:46">
        <select from="3596" to="3596"/>
        <scroll column="1786" row="15"/>
      </file>
      <file name="src/Selectable.java" package="" timestamp="10-Mar-2020 20:55:22">
        <select from="3596" to="3596"/>
        <scroll column="1786" row="15"/>
      </file>
      <file name="src/Shape.java" package="" timestamp="10-Mar-2020 21:01:15">
        <select from="3596" to="3596"/>
        <scroll column="1786" row="15"/>
      </file>
      <file name="src/Rectangle.java" package="" timestamp="10-Mar-2020 22:55:00">
        <select from="3596" to="3596"/>
        <scroll column="1786" row="15"/>
      </file>
      <file name="src/ShapeContainer.java" package="" timestamp="10-Mar-2020 23:00:39">
        <select from="3596" to="3596"/>
        <scroll column="1786" row="15"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
