<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="classes/" main="Exercise01" root="" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="src/Exercise01.java" package="" timestamp="29-Apr-2020 00:18:05">
        <select from="816" to="816"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
