<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="classes/" root="" work="source files/">
    <createjar file=""/>
    <source>
      <file active="true" name="PrimeCollector.java" package="" timestamp="18-Feb-2020 23:41:56">
        <select from="812" to="812"/>
        <scroll column="207" row="0"/>
      </file>
      <file name="IntBag.java" package="" timestamp="18-Feb-2020 23:40:54">
        <select from="812" to="812"/>
        <scroll column="207" row="0"/>
      </file>
      <file name="IntBagTest.java" package="" timestamp="18-Feb-2020 23:41:48">
        <select from="812" to="812"/>
        <scroll column="207" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
