<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="classesNew/" root="" work="srcNew/">
    <createjar file=""/>
    <source>
      <file active="true" name="srcNew/Lab04b.java" package="srcNew" timestamp="07-Apr-2020 23:18:33">
        <select from="294" to="294"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="srcNew/Balloon.java" package="srcNew" timestamp="08-Apr-2020 09:58:13">
        <select from="294" to="294"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="srcNew/BalloonsGamePanel.java" package="srcNew" timestamp="08-Apr-2020 09:58:13">
        <select from="294" to="294"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
