<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="classes/" main="hangmangame.GUIHangmanDemo" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="hangmangame/extras/GallowsHangmanView.java" package="hangmangame.extras" timestamp="14-Apr-2020 21:29:50">
        <select from="2864" to="2864"/>
        <scroll column="1292" row="0"/>
      </file>
      <file name="Lab05.java" package="" timestamp="09-Apr-2020 09:22:18">
        <select from="2864" to="2864"/>
        <scroll column="1292" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanConsoleView.java" package="hangmangame.extras" timestamp="11-Apr-2019 14:33:39">
        <select from="2864" to="2864"/>
        <scroll column="1292" row="0"/>
      </file>
      <file name="hangmangame/ConsoleHangmanDemo.java" package="hangmangame" timestamp="11-Apr-2019 14:34:17">
        <select from="2864" to="2864"/>
        <scroll column="1292" row="0"/>
      </file>
      <file name="hangmangame/GUIHangmanDemo.java" package="hangmangame" timestamp="11-Apr-2019 23:41:42">
        <select from="2864" to="2864"/>
        <scroll column="1292" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanGUIPanel.java" package="hangmangame.extras" timestamp="14-Apr-2020 21:29:50">
        <select from="2864" to="2864"/>
        <scroll column="1292" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanLetterButtonsController.java" package="hangmangame.extras" timestamp="14-Apr-2020 21:31:43">
        <select from="2864" to="2864"/>
        <scroll column="1292" row="0"/>
      </file>
      <file name="hangmangame/extras/LabelsHangmanView.java" package="hangmangame.extras" timestamp="14-Apr-2020 21:33:49">
        <select from="2864" to="2864"/>
        <scroll column="1292" row="0"/>
      </file>
      <file name="hangmangame/extras/LetterButtonControls.java" package="hangmangame.extras" timestamp="14-Apr-2020 21:34:56">
        <select from="2864" to="2864"/>
        <scroll column="1292" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanLetterButtonControls.java" package="hangmangame.extras" timestamp="14-Apr-2020 21:34:56">
        <select from="2864" to="2864"/>
        <scroll column="1292" row="0"/>
      </file>
      <file name="hangmangame/extras/NewGameButtonControl.java" package="hangmangame.extras" timestamp="14-Apr-2020 21:38:44">
        <select from="2864" to="2864"/>
        <scroll column="1292" row="0"/>
      </file>
      <file name="hangmangame/extras/TextFieldControlPanel.java" package="hangmangame.extras" timestamp="14-Apr-2020 21:41:34">
        <select from="2864" to="2864"/>
        <scroll column="1292" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
